#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
gbj_appthermo_ds	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
run	KEYWORD2
setPeriod	KEYWORD2
getPeriod	KEYWORD2
getSensors	KEYWORD2
getTemperature	KEYWORD2
getCachePtr	KEYWORD2
isMeasured	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
VERSION	LITERAL1
