name=gbj_appthermo_ds
version=1.2.0
license=MIT
author=Libor Gabaj
maintainer=Libor Gabaj <libor.gabaj@gmail.com>
sentence=Temperature measurement with DS18B20.
paragraph=Library manages measurement with multiple temperature sensors Dallas Maxim DS18B20.
category=Device Control
url=https://github.com/mrkaleArduinoLib/gbj_appthermo_ds.git
repository=https://github.com/mrkaleArduinoLib/gbj_appthermo_ds.git
architectures=*
depends=gbj_appbase, gbj_serial_debug, gbj_timer, gbj_ds18b20, OneWire
